;; Auto-generated. Do not edit!


(when (boundp 'project_ros_python::get_degree)
  (if (not (find-package "PROJECT_ROS_PYTHON"))
    (make-package "PROJECT_ROS_PYTHON"))
  (shadow 'get_degree (find-package "PROJECT_ROS_PYTHON")))
(unless (find-package "PROJECT_ROS_PYTHON::GET_DEGREE")
  (make-package "PROJECT_ROS_PYTHON::GET_DEGREE"))

(in-package "ROS")
;;//! \htmlinclude get_degree.msg.html


(defclass project_ros_python::get_degree
  :super ros::object
  :slots (_roll _pitch _yaw _imu_time_stamp _acc_x _acc_y _acc_z ))

(defmethod project_ros_python::get_degree
  (:init
   (&key
    ((:roll __roll) 0.0)
    ((:pitch __pitch) 0.0)
    ((:yaw __yaw) 0.0)
    ((:imu_time_stamp __imu_time_stamp) 0.0)
    ((:acc_x __acc_x) 0.0)
    ((:acc_y __acc_y) 0.0)
    ((:acc_z __acc_z) 0.0)
    )
   (send-super :init)
   (setq _roll (float __roll))
   (setq _pitch (float __pitch))
   (setq _yaw (float __yaw))
   (setq _imu_time_stamp (float __imu_time_stamp))
   (setq _acc_x (float __acc_x))
   (setq _acc_y (float __acc_y))
   (setq _acc_z (float __acc_z))
   self)
  (:roll
   (&optional __roll)
   (if __roll (setq _roll __roll)) _roll)
  (:pitch
   (&optional __pitch)
   (if __pitch (setq _pitch __pitch)) _pitch)
  (:yaw
   (&optional __yaw)
   (if __yaw (setq _yaw __yaw)) _yaw)
  (:imu_time_stamp
   (&optional __imu_time_stamp)
   (if __imu_time_stamp (setq _imu_time_stamp __imu_time_stamp)) _imu_time_stamp)
  (:acc_x
   (&optional __acc_x)
   (if __acc_x (setq _acc_x __acc_x)) _acc_x)
  (:acc_y
   (&optional __acc_y)
   (if __acc_y (setq _acc_y __acc_y)) _acc_y)
  (:acc_z
   (&optional __acc_z)
   (if __acc_z (setq _acc_z __acc_z)) _acc_z)
  (:serialization-length
   ()
   (+
    ;; float32 _roll
    4
    ;; float32 _pitch
    4
    ;; float32 _yaw
    4
    ;; float32 _imu_time_stamp
    4
    ;; float32 _acc_x
    4
    ;; float32 _acc_y
    4
    ;; float32 _acc_z
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _roll
       (sys::poke _roll (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _pitch
       (sys::poke _pitch (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _yaw
       (sys::poke _yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _imu_time_stamp
       (sys::poke _imu_time_stamp (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _acc_x
       (sys::poke _acc_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _acc_y
       (sys::poke _acc_y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _acc_z
       (sys::poke _acc_z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _roll
     (setq _roll (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _pitch
     (setq _pitch (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _yaw
     (setq _yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _imu_time_stamp
     (setq _imu_time_stamp (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _acc_x
     (setq _acc_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _acc_y
     (setq _acc_y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _acc_z
     (setq _acc_z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get project_ros_python::get_degree :md5sum-) "054328748e3098a2957873e08b7881f8")
(setf (get project_ros_python::get_degree :datatype-) "project_ros_python/get_degree")
(setf (get project_ros_python::get_degree :definition-)
      "float32 roll
float32 pitch
float32 yaw
float32 imu_time_stamp
float32 acc_x
float32 acc_y
float32 acc_z

")



(provide :project_ros_python/get_degree "054328748e3098a2957873e08b7881f8")


